# Example

src/: Bin.props  Lib.props  Libs_x64.props  Libs_x86.props
src/Coroutine/: Coroutine.cpp  Coroutine.sln  Coroutine.vcxproj  Coroutine.vcxproj.filters  stdafx.cpp
src/Coroutine2/: Coroutine2.cpp  Coroutine2.sln  Coroutine2.vcxproj  Coroutine2.vcxproj.filters  stdafx.cpp
src/Network/: Network.sln
src/Network/Ntp/: Ntp.cpp  Ntp.vcxproj  Ntp.vcxproj.filters  stdafx.cpp
src/Network/Test/: IOThreads.cpp  IOThreads.h  Test.cpp  Test.vcxproj  Test.vcxproj.filters  stdafx.h
