<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)..\..\lib\$(Configuration)\$(PlatformTarget)\</OutDir>
    <IntDir>$(SolutionDir)..\..\obj\$(Configuration)\$(PlatformTarget)\$(ProjectName)\</IntDir>
    <IncludePath>$(SolutionDir);$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)..\..\lib\$(Configuration)\$(PlatformTarget)\;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>